# code-smells

./: .gitignore  README.md  codeSmells.txt  code_smells.pptx  exercise.md  pom.xml  smells.md
assignment/: README.md  pom.xml
assignment/nerdschool/bar/: PubPricesTest.java
assignment/src/main/java/nerdschool/bar/: Beverage.java  Cocktail.java  Ingredient.java  IngredientAmount.java  IngredientUnit.java  LowAlchoholBeverage.java  Pub.java  SimpleBeverage.java
assignment/src/test/java/nerdschool/bar/: PubPricesTest.java
src/: Pub.java
src/main/java/nerdschool/bar/: Pub.java
